<!-- File: /app/View/Casos/view_pdf.ctp -->

<h2><?php echo __('Caso'); ?></h2>
<?php echo __('IdCaso'); ?>
<?php echo h($caso['Caso']['idCaso']); ?>

<?php echo __('ChaveAntiga'); ?>
<?php echo h($caso['Caso']['chaveAntiga']); ?>

<?php echo __('Demanda'); ?>
<?php echo h($caso['Caso']['demanda']); ?>

<?php echo __('DataAbertura'); ?>
<?php echo h($caso['Caso']['dataAbertura']); ?>


<?php echo __('DataFechamento'); ?>
<?php echo h($caso['Caso']['dataFechamento']); ?>

<?php echo __('PermissaoPesquisa'); ?>
<?php echo h($caso['Caso']['permissaoPesquisa']); ?>

<?php echo __('Observacao'); ?>
<?php echo h($caso['Caso']['observacao']); ?>

	